{
    "files.associations": {
        "istream": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "type_traits": "cpp",
        "iostream": "cpp",
        "iosfwd": "cpp",
        "initializer_list": "cpp",
        "string_view": "cpp"
    }
}